# app-rest

./: README.md  pom.xml
src/main/java/com/highpay/zoom/user/controller/: UserController.java
src/main/java/com/highpay/zoom/user/rest/service/: UserRestService.java
src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/highpay/zoom/user/test/: TestUser.java
