<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-rest</artifactId>
  <packaging>jar</packaging>
  <name>apprest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <parent>
       <groupId>com.kingdee.finance</groupId>
       <artifactId>app-common</artifactId>
       <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
	  <dependency>
	  	     <groupId>com.kingdee.finance</groupId>
	         <artifactId>app-inter-api</artifactId>
	         <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <scope>provided</scope>  
       </dependency>   
  </dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 重命名 -->
					<warName>app-rest</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
